CLIENT_ID=985031338883162162
GUILD_ID=800080122732347413
BOT_TOKEN=OTg1MDMxMzM4ODgzMTYyMTYy.GybD-n.90GZGqIFTO6oUY78UcyEHxjyLPGZb3GDFHi-lI
MONGO_URI=mongodb+srv://ilovedratinimaiishotprofessoroaksfeet:Y4d7Ba2GpjPoRfbt@cluster0.279xytq.mongodb.net/?retryWrites=true&w=majority